<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200508191339_InitialCreate.cs" />
    <Compile Remove="Migrations\20200508191339_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200630184440_InitialCreate_2.cs" />
    <Compile Remove="Migrations\20200630184440_InitialCreate_2.Designer.cs" />
    <Compile Remove="Migrations\20200630185134_InitialCreate_2.cs" />
    <Compile Remove="Migrations\20200630185134_InitialCreate_2.Designer.cs" />
    <Compile Remove="Migrations\20200630185406_InitialCreate.cs" />
    <Compile Remove="Migrations\20200630185406_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceApi.Domain\InsuranceApi.Domain.csproj" />
  </ItemGroup>

</Project>
