# Marketplace

InsuranceApi/InsuranceApi.Application/: AppParameterApplication.cs  AuditApplication.cs  BrokerApplication.cs  CivilCourtApplication.cs  CoverageApplication.cs  CrivoApplication.cs  DigitalSignatureApplication.cs  InsuranceApi.Application.csproj  InsuredApplication.cs  InsuredObjectApplication.cs  LaborCourtApplication.cs  LegalRecourseTypeApplication.cs  LoadedTakerApplication.cs  PersonApplication.cs  PolicyApplication.cs  ProductApplication.cs  ProposalAppealApplication.cs  ProposalApplication.cs  ProposalBiddingApplication.cs  ProposalContractApplication.cs  ProposalJudicialApplication.cs  SalesChannelApplication.cs  TakerApplication.cs  TermTypeApplication.cs  ZipCodeApplication.cs
InsuranceApi/InsuranceApi.Application/Mappers/: BMGPropostaApplicationMapper.cs
InsuranceApi/InsuranceApi.Database.Dapper.Ebix/: InsuranceApi.Database.Dapper.Ebix.csproj
InsuranceApi/InsuranceApi.Database.Dapper.Ebix/Implementations/: AppAuditorshipDao.cs  AppParameterDao.cs  BaseDao.cs  BrokerDao.cs  CivilCourtDao.cs  CoverageDao.cs  InsuredObjectDao.cs  LaborCourtDao.cs  LegalRecourseTypeDao.cs  LoadedTakerDao.cs  PersonDao.cs  ProductDao.cs  ProposalDao.cs  ProposalSignatureDao.cs  RateDao.cs  SalesChannelDao.cs  TakerAppealFeeDao.cs  TakerDao.cs  TermTypeDao.cs
InsuranceApi/InsuranceApi.Domain/: InsuranceApi.Domain.csproj
InsuranceApi/InsuranceApi.Domain/BusinessObjects/AppSettings/: ServiceSettings.cs
InsuranceApi/InsuranceApi.Domain/BusinessObjects/Entities/: ApoliceAssinadaEmitirEntity.cs  ApoliceRetornoEmitirEntity.cs  AppAuditorshipEntity.cs  AspNetUserEntity.cs  AssinaturaConsultarEntity.cs  AssinaturaGravarEntity.cs  AssinaturaImpressoEntity.cs  AssinaturaRetornoGravarEntity.cs  AssinaturaTomadorEntity.cs  AssinaturaTomadorRetornoEntity.cs  AuditoriaEntity.cs  BCDataSerieEntity.cs  BaseEntityAuditorship.cs  BilletPrintEntity.cs  BoletoImpressaoEntity.cs  BrokerEntity.cs  BureauEntity.cs  CidadeConsultarEntity.cs  CivilCourtEntity.cs  ClaimantsEntity.cs  CoberturaAgravoEntity.cs  CoberturaParametrosCalculoEntity.cs  CommercialEntityStructure.cs  ContatoEntity.cs  CorretorConsultaEntity.cs  CoverageEntity.cs  CreditPolicyEntity.cs  DadosCobrancaEntity.cs  DadosGarantiaEntity.cs  DadosReclamanteEntity.cs  DocumentEntity.cs  (+72 more)
InsuranceApi/InsuranceApi.Infra.CrossCutting.Identity/: ApplicationUser.cs  InsuranceApi.Infra.CrossCutting.Identity.csproj
InsuranceApi/InsuranceApi.Infra.CrossCutting.Identity/Configuration/: IdentityConfig.cs
InsuranceApi/InsuranceApi.Infra.CrossCutting.Identity/Context/: IdentityAppDbContext.cs
InsuranceApi/InsuranceApi.Infra.CrossCutting.Identity/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityMensagensPortugues.cs
InsuranceApi/InsuranceApi.Infra.CrossCutting.Identity/Migrations/: 20200630185627_InitialCreate.Designer.cs  20200630185627_InitialCreate.cs  IdentityAppDbContextModelSnapshot.cs
InsuranceApi/InsuranceApi.Infra.CrossCutting.IoC/: DependencyInjectionConfig.cs  InsuranceApi.Infra.CrossCutting.IoC.csproj
InsuranceApi/InsuranceApi.Services.Rest/: InsuranceApi.Services.Rest.csproj
InsuranceApi/InsuranceApi.Services.Rest/Client/: HttpRestClient.cs
InsuranceApi/InsuranceApi.Services.Rest/Implementations/: BCDataService.cs  BrokerService.cs  CityService.cs  CoverageService.cs  InsuredService.cs  PolicyService.cs  ProductService.cs  ProposalService.cs  SignatureDigitalService.cs  TakerService.cs  ZipCodeService.cs
InsuranceApi/InsuranceApi.Services.Rest/Mappers/: BCDataMapper.cs  BaseMapper.cs  BrokerMapper.cs  CityMapper.cs  CoverageMapper.cs  InsuredMapper.cs  PolicyMapper.cs  ProductMapper.cs  ProposalMapper.cs  SignatureDigitalMapper.cs  TakerMapper.cs  ZipCodeMapper.cs
InsuranceApi/InsuranceApi.Web/: Dockerfile  InsuranceApi.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
InsuranceApi/InsuranceApi.Web/Configuration/: ApiConfig.cs  AppsettingConfig.cs  AutoMapperConfig.cs  ServiceSettingsConfig.cs  SwaggerConfig.cs
InsuranceApi/InsuranceApi.Web/Models/: AddressViewModel.cs  ApproveProposalViewModel.cs  BilletViewModel.cs  CivilCourtReturnViewModel.cs  CivilCourtViewModel.cs  ContactViewModel.cs  CoverageViewModel.cs  DocumentViewModel.cs  InsertTakerReturnViewModel.cs  InsertTakerViewModel.cs  InstallmentReturnViewModel.cs  InsuredSearchViewModel.cs  InsuredViewModel.cs  IssueProposalViewModel.cs  LaborCourtReturnViewModel.cs  LaborCourtViewModel.cs  LegalRecourseTypeReturnViewMdoel.cs  LoginRetornoViewModel.cs  ParcelaRetornoViewModel.cs  PolicyPrintViewModel.cs  PolicySearchViewModel.cs  ProductModalityViewModel.cs  ProductReturnViewModel.cs  ProposalAppealViewModel.cs  ProposalBiddingViewModel.cs  ProposalContractViewModel.cs  ProposalJudicialViewModel.cs  ProposalMinutaViewModel.cs  ProposalRetornoViewModel.cs  ProposalSignatureViewModel.cs  SearchProposalViewModel.cs  TakerReturnViewModel.cs  TakerSearchViewModel.cs  TermTypeReturnViewModel.cs  TermTypeViewModel.cs  UserViewModel.cs
InsuranceApi/InsuranceApi.Web/Properties/: launchSettings.json
Workflow/Workflow/Application/: Application.csproj
Workflow/Workflow/Domain/: Domain.csproj
Workflow/Workflow/Infrastructure.BackgroundService.RenovationEmailSender/: Infrastructure.WindowsService.RenovationEmailSender.csproj  Program.cs  Worker.cs  appsettings.json
Workflow/Workflow/Infratructure.WindowsService.SelicSync/: Infratructure.WindowsService.SelicSync.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
Workflow/Workflow/Integration.BMG/: BMGBrokerService.cs  BMGTakerService.cs  BacenService.cs  Integration.BMG.csproj  RenewalApiService.cs
Workflow/Workflow/Integration.Workflow.RenovationBatchCreator/: Infrastructure.WindowsService.RenovationBatchCreator.csproj  Program.cs  Worker.cs  appsettings.json
Workflow/Workflow/Presentation.Web/: Presentation.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
(+811 files in other folders)
