<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Enumerators\NotificationPriorityEnum.cs" />
    <Compile Remove="Enumerators\RestrictionTypeEnum.cs" />
    <Compile Remove="Enumerators\ValidationProcedureTypeEnum.cs" />
    <Compile Remove="Payload\OccurrenceForward.cs" />
    <Compile Remove="Payload\OccurrenceHistory.cs" />
    <Compile Remove="Payload\OccurrenceRefusal.cs" />
    <Compile Remove="Payload\OccurrenceRelease.cs" />
    <Compile Remove="Payload\Proposal.cs" />
    <Compile Remove="Payload\ProposalBilling.cs" />
    <Compile Remove="Payload\ProposalInstallment.cs" />
    <Compile Remove="Payload\ProposalRestrictionCard.cs" />
    <Compile Remove="Payload\ProposalStatusDashboard.cs" />
    <Compile Remove="Payload\ProposalValidation.cs" />
    <Compile Remove="Payload\ProposalWarranty.cs" />
    <Compile Remove="Payload\ProposalWarrantyComplement.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    <PackageReference Include="MimeKit" Version="2.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
